<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\新文件夹\**" />
    <Content Remove="Controllers\新文件夹\**" />
    <EmbeddedResource Remove="Controllers\新文件夹\**" />
    <None Remove="Controllers\新文件夹\**" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.7.0" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
</ItemGroup>




  <ItemGroup>
    <Reference Include="Aspose.Pdf">
      <HintPath>D:\app\web\aspose\Aspose.PDF for .NET v19.1.0 (03 Jan 2019)\lib\netstandard2.0\Aspose.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

